<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TB9ZRN');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <html lang="en">
    <meta name="description" content="EASY THERE, CHAMP. The page you’re looking for does not actually exist.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="google-site-verification" content="m41tfgKAOMJQNO3JDe6Q0Bm7aMAUHimb0KmZrssoqW0" />
    <meta name="msvalidate.01" content="89A342D1204CE44CF2551018308B8098" />
    <meta property="og:title" content="Error 404 | Page not Found" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="https://www.canvaslms.com/img/ic17/keystone-map.svg" />
    <meta property="og:site_name" content="Instructure" />
    <meta property="fb:app_id" content="198995743458301" />
    <meta property="og:description" content="EASY THERE, CHAMP. The page you’re looking for does not actually exist." />
    <meta property="fb:admins" content="17813749">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/main.css?v=2.0" />
    <link rel="stylesheet" href="/css/main-mediaQueries.css?v=1.1" />
    <title>Error 404 | Page not Found</title>
    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code = (function() {
            var account_id = 74047,
                settings_tolerance = 2000,
                library_tolerance = 2500,
                use_existing_jquery = false,
                // DO NOT EDIT BELOW THIS LINE
                f = false,
                d = document;
            return {
                use_existing_jquery: function() {
                    return use_existing_jquery;
                },
                library_tolerance: function() {
                    return library_tolerance;
                },
                finish: function() {
                    if (!f) {
                        f = true;
                        var a = d.getElementById('_vis_opt_path_hides');
                        if (a) a.parentNode.removeChild(a);
                    }
                },
                finished: function() {
                    return f;
                },
                load: function(a) {
                    var b = d.createElement('script');
                    b.src = a;
                    b.type = 'text/javascript';
                    b.innerText;
                    b.onerror = function() {
                        _vwo_code.finish();
                    };
                    d.getElementsByTagName('head')[0].appendChild(b);
                },
                init: function() {
                    settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
                    this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random());
                    var a = d.createElement('style'),
                        b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',
                        h = d.getElementsByTagName('head')[0];
                    a.setAttribute('id', '_vis_opt_path_hides');
                    a.setAttribute('type', 'text/css');
                    if (a.styleSheet) a.styleSheet.cssText = b;
                    else a.appendChild(d.createTextNode(b));
                    h.appendChild(a);
                    return settings_timer;
                }
            };
        }());
        _vwo_settings_timer = _vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->


    <script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

    <script src="https://cdn.optimizely.com/js/4648640141.js"></script>

    <script type='text/javascript'>
        window.__lo_site_id = 50721;

        (function() {
            var wa = document.createElement('script');
            wa.type = 'text/javascript';
            wa.async = true;
            wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wa, s);
        })();
    </script>


    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/LSD-search-capture-ttt-1of2.js?version=1.1"></script>
    <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
    <script src="/js/location-forms.js?version=1.1"></script>

    <!-- ReCaptcha -->
    <script>
        var formId = 0;
        var recapSuccess = false;
        widgetId2 = 0;
        var onLoad = function() {
            // console.log("getting loaded")

            if ($(".g-recaptcha").length) {
                // console.log('loading reCaptcha');
                if ($('#fft-recaptcha').length) {
                    // console.log("fft")
                    try {
                        var widgetId1 = grecaptcha.render('fft-recaptcha', {
                            'sitekey': '6LejhyEUAAAAAHCnRKEVATzlATc3mKc4A5iMGI4D',
                            'callback': onSubmitFFT
                        });
                        $('#fft-recaptcha').data('reCapId', widgetId1)
                    } catch (error) {
                        console.error(error)
                    }
                }
                if ($('#fft-student-recaptcha').length) {
                    // console.log("fft student reCaptcha");
                    try {
                        var widgetId1 = grecaptcha.render('fft-student-recaptcha', {
                            'sitekey': '6LejhyEUAAAAAHCnRKEVATzlATc3mKc4A5iMGI4D',
                            'callback': onSubmitStudentFFT
                        });
                        $('#fft-student-recaptcha').data('reCapId', widgetId1)
                    } catch (error) {
                        console.error(error)
                    }
                }
                if ($('.normal-recaptcha').length) {
                    // console.log("normal")
                    try {
                        widgetId2 = grecaptcha.render($('.normal-recaptcha')[0], {
                            'sitekey': '6LejhyEUAAAAAHCnRKEVATzlATc3mKc4A5iMGI4D',
                            'callback': normalSubmission
                        });
                    } catch (error) {
                        console.error(error)
                    }
                    MktoForms2.whenReady(function(form) {
                        form.onValidate(function(valid) {
                            formId = form.getId();
                            if (valid) {
                                if (recapSuccess) {
                                    form.submitable(true)
                                } else {
                                    if (form.getFormElem().data('submission') == "normal") {
                                        form.submitable(false)
                                        localStorage.setItem('scroll-position', $(document).scrollTop())
                                        grecaptcha.execute(widgetId2);
                                    }
                                }
                            } else {
                                var errorMessage = "This field is required.";
                                if (window.location.href.indexOf("/latam/") > -1) {
                                    errorMessage = "Este campo es obligatorio";
                                } else if (window.location.href.indexOf("/brasil/") > -1) {
                                    errorMessage = "Este campo é obrigatório";
                                } else if (window.location.href.indexOf("/de/") > -1) {
                                    errorMessage = "Dieses Feld ist erforderlich";
                                }
                                $("<div class=\"mktoError\" style=\"top:-18px!important; left:5px!important;\"><div class=\"mktoErrorArrowWrap\"><div class=\"mktoErrorArrow\"></div></div><div class=\"mktoErrorMsg\">" + errorMessage + "</div></div>").insertAfter("#Has_Opted_into_GDPR__c");
                            }
                        })
                    })
                }
            }
        }

        function onSubmitFFT(token) {
            //create FFT demo and send to thanks page pass token reCaptcha var
            // console.log("working");
            FFT_Canvas_Form(token);
        }

        function onSubmitStudentFFT(token) {
            // console.log("student FFT: " + token);
            FFT_Student_Form(token);
        }

        function onSubmitTryCanvas(token) {
            console.log("try canvas submit");
            //create Try Canvas demo and send to thanks page pass token reCaptcha var
            Try_Canvas_Form(token);
        }

        //function to run FFT reCaptcha validate
        function validate() {
            // console.log("executing reCAPTCHA")
            grecaptcha.execute();
        }

        //These functions handle sumbmission on non-FFT forms (pre-marketo validation)
        function normalSubmission(token) {
            recapSuccess = true;
            console.log("normal recaptcha submission success:", token)
                //validate the token here somewhere
            MktoForms2.getForm(formId).submit()
            console.log("scrolling to", localStorage.getItem('scroll-position'))
            $(document).scrollTop(localStorage.getItem('scroll-position'))
        }
        // get the current url of the user for marketo
        function setCurrentUrl() {
            setTimeout(function() {
                var lastFormSubUrl = window.location.href;
                $("form").each(function() {
                    // console.log("current url = "+ lastFormSubUrl);
                    $("#" + $(this).attr('id') + " input[name='Last_Form_Submit_Page_URL__c']").val(lastFormSubUrl);
                });
            }, 5000);
        }
        setCurrentUrl();
    </script>
</head>

<body id="error404">
    <!-- Google Tag Manager -->
    <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TB9ZRN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
    <!-- End Google Tag Manager -->

    <header>
        <style media="screen">
            .dgpr-drop-down {
                opacity: 0;
                visibility: hidden;
                padding: 0;
                height: 0;
                transition: all .25s;
                /* width: 100vw; */
                z-index: 2147483645;
                text-align: center;
                pointer-events: auto;
                background: #828282;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: scroll;
                transition: all 2s;
                overflow: hidden;
            }
            
            .dgpr-drop-down p {
                text-align: left;
                margin: 0;
                margin-left: 8%;
                font-size: 17px;
                color: #fff;
                width: 70%;
                /* background: blue; */
            }
            
            .button-holders {
                width: 30%;
                /* background: green; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .button-holders button {
                border: 1px solid #fa5400;
                background-color: #fa5400;
                border-color: #fa5400;
                color: #fff;
                margin-left: 15px;
                letter-spacing: 1.5px;
                font-size: 15px;
                height: 40px;
                line-height: 38px;
                text-align: center;
                padding: 0 20px;
                text-transform: uppercase;
                transition: all .25s;
            }
            
            .button-holders button:hover {
                cursor: pointer;
                border: 1px solid #fff;
            }
            
            .button-holders a {
                text-decoration: underline;
                color: #fff;
                font-size: 17px;
                transition: all .25s;
            }
            
            .button-holders a:hover {
                color: #fa5400;
            }
            
            .button-holders #close-dropdown {
                font-family: Helvetica, sans-serif;
                background: lightgrey;
                font-size: 17px;
                margin-left: 15px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .25s;
            }
            
            .button-holders #close-dropdown:hover {
                cursor: pointer;
                color: #fff;
            }
            
            @media (max-width: 1130px) {
                .button-holders {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-around;
                    align-items: center;
                }
                .button-holders button,
                .button-holders #close-dropdown {
                    margin: 0;
                    margin-bottom: 15px;
                }
            }
            
            @media (max-width: 570px) {
                .dgpr-drop-down {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .dgpr-drop-down p {
                    width: 100%;
                    margin-bottom: 15px;
                }
                .button-holders {
                    width: 100%;
                }
                .button-holders {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
                .button-holders button,
                .button-holders #close-dropdown {
                    margin-left: 15px;
                    margin-bottom: 0;
                }
            }
            /* .first-div{
    background: lightgrey;
    height: 700px;
    width: 100%;
  } */
        </style>
        <div class="dgpr-drop-down">
            <p>By continuing to browse or by clicking "accept all cookies," you agree to the storing of first- and third-party cookies on your device to enhance site navigation, alalyze site usage, and assist in our marketing efforts.</p>
            <div class="button-holders">
                <a href="https://www.instructure.com/policies/marketing-privacy" target="_blank">Privacy Policy</a>
                <button id="gdprAccept" type="submit" name="gdpr accept">Yes, I Accept</button>
                <div id="close-dropdown" type="button">✕</div>
            </div>
        </div>
        <!-- <div class="first-div">
  this is the div
</div> -->
        <script src="/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#close-dropdown").click(function() {
                    // console.log("yo it's clicked");
                    $(".dgpr-drop-down").css({
                        "visibility": "hidden",
                        "opacity": "0",
                        "height": "0",
                        "padding": "0"
                    });
                });
                $("#gdprAccept").click(function() {
                    localStorage.setItem("euUnion", true);
                    sessionStorage.setItem("euUnion", true);
                    // console.log("clicked accept");
                    $(".dgpr-drop-down").css({
                        "visibility": "hidden",
                        "opacity": "0",
                        "height": "0",
                        "padding": "0"
                    });
                });

                if (sessionStorage.euUnion != "true" && localStorage.euUnion != "true") {
                    var madMax = {
                        "continent": {
                            "code": "AS",
                            "geoname_id": 6255147,
                            "names": {
                                "ru": "Азия",
                                "zh-CN": "亚洲",
                                "de": "Asien",
                                "en": "Asia",
                                "es": "Asia",
                                "fr": "Asie",
                                "ja": "アジア",
                                "pt-BR": "Ásia"
                            }
                        },
                        "country": {
                            "iso_code": "IN",
                            "geoname_id": 1269750,
                            "names": {
                                "ru": "Индия",
                                "zh-CN": "印度",
                                "de": "Indien",
                                "en": "India",
                                "es": "India",
                                "fr": "Inde",
                                "ja": "インド",
                                "pt-BR": "Índia"
                            }
                        },
                        "maxmind": {
                            "queries_remaining": 5414625
                        },
                        "registered_country": {
                            "iso_code": "IN",
                            "geoname_id": 1269750,
                            "names": {
                                "zh-CN": "印度",
                                "de": "Indien",
                                "en": "India",
                                "es": "India",
                                "fr": "Inde",
                                "ja": "インド",
                                "pt-BR": "Índia",
                                "ru": "Индия"
                            }
                        },
                        "traits": {
                            "ip_address": "103.89.62.46"
                        }
                    };
                    if (madMax.error) {
                        // console.log("Huston we have a problem");
                        // console.log("EEEEEEEUUUUUUU force");
                        $(".dgpr-drop-down").css({
                            "visibility": "visible",
                            "opacity": "1",
                            "height": "auto",
                            "padding": "20px 0"
                        });

                    } else {
                        // console.log("country code is = " + madMax.continent.code);
                        if (madMax.continent.code == "EU" || madMax.continent.code == "eu") {
                            if (madMax.country.is_in_european_union) {
                                // console.log("european-union-country");
                                $(".dgpr-drop-down").css({
                                    "visibility": "visible",
                                    "opacity": "1",
                                    "height": "auto",
                                    "padding": "20px 0"
                                });

                            } else {
                                // console.log("in EU but non-union-country");
                                localStorage.setItem("euUnion", true);
                                sessionStorage.setItem("euUnion", true);
                            }
                        } else if (!madMax.continent.code) {
                            // console.log("EEEEEEEUUUUUUU force");
                            $(".dgpr-drop-down").css({
                                "visibility": "visible",
                                "opacity": "1",
                                "height": "auto",
                                "padding": "20px 0"
                            });

                        } else {
                            // console.log("non-union-country");
                            localStorage.setItem("euUnion", true);
                            sessionStorage.setItem("euUnion", true);
                        }
                    }
                } else {
                    // console.log("gdpr accepted or doesn't apply");
                }
            });
        </script>
        <nav id="main-nav" class="clearfix" style="position: relative;">
            <div id="main-nav-div-holder">
                <a id="main-nav-logo-holder" href="/">
                    <img class="home-nav" src="/img/logo/instructure.png" />
                </a>
                <span id="menu-open">Menu</span>
                <div id="menu-wrapper" class="clearfix reverse-float-right">
                    <span id="menu-close">X</span>
                    <a id="btn_tryCanvasFree" href="/try-canvas" class="try-canvas">Free for Teacher</span></a>
                    <a class="" href="tel:1-800-203-6755">800.203.6755</a>
                    <a href="https://www.arcmedia.com/?lead_source_description=canvaslms.com_" class="arc" target="_blank">Arc</a>
                    <a id="link_guage" class="guage" href="https://www.canvaslms.com/gauge/">Gauge</a>
                    <a href="/about-us" class="about-us">About Us</a>
                    <a href="/news" class="news">News</a>
                    <a href="/k-12" class="k-12" aria-label="k through twelve">K-12</a>
                    <a href="/higher-education" class="higher-education">Higher Ed</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-wrapper">
        <section id="main">
            <div id="details-404">
                <h1>error 404</h1>
                <h2>Page not found</h2>
                <h3>Easy there, Champ.</h3>
                <p>
                    The page you’re looking for does not actually exist.* <a href="/">But try our homepage:</a> 100% existent since 2008.
                    <small>
						*Not unlike: unicorns, the Easter Bunny, the Tooth Fairy, Santa Claus, decent music on the radio, un-annoying Lakers fans, really tasteful holograms of dead celebrities, cool guyliner, air guitars, a decent explanation for the atrocious ending of the TV show Lost, a John Mayer guitar solo without a John Mayer guitar solo face, the font Papyrus (OK, it does technically exist, but you really ought to pretend it doesn’t), banks with souls, episodes I-III of the Star Wars trilogy (DEAD TO ME!), brontosaurus, Pluto as a planet, and instructure.com/whateverwordyouputinthis-<br>spacethatlandedyouhere.
					</small>
                </p>
                <img id="panda-404" src="/img/404/panda15.png" />
            </div>
        </section>
    </div>

    <footer>
        <style media="screen">
            #mktoForm_1056>div:nth-child(11)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2 {
                position: relative;
            }
            
            #mktoForm_1056>div:nth-child(11)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2>label {
                margin-left: 20px;
                display: block;
            }
            
            #mktoForm_1056 #Has_Opted_into_GDPR__c {
                width: auto!important;
                position: absolute;
                top: -2px;
                left: 2px;
            }
        </style>
        <div id="footer-active-bar-parent">
            <img id="footer-active-bar" src="/img/footer-line.png">
        </div>

        <div class="clearfix">
            <section id="footer-help" class="lead">
                <h4>Help</h4>
                <a class="help-link" href="https://www.canvas.net" target="_blank">Canvas Network</a>
                <a class="help-link" href="https://community.canvaslms.com/welcome" target="_blank">Community</a>
                <a class="guides-link" href="https://community.canvaslms.com/community/answers/guides/canvas-guide" target="_blank">Canvas Guides</a>
                <a class="help-link" href="http://help.instructure.com/home" target="_blank">Support</a>
                <a class="instructure_github-link" href="http://instructure.github.com/" target="_blank">Developers</a>
                <a href="/news/webinars">Webinar Archive</a>
                <a href="/security">Security</a>
                <a href="https://status.instructure.com/" target="_blank">Uptime</a>
            </section>

            <section id="footer-reference">
                <h4>Reference</h4>
                <a href="/policies/privacy">Privacy Policy</a>
                <!-- <a href="/policies/terms-of-use-canvas">Terms of Use</a> -->
                <a href="https://www.instructure.com/policies/acceptable-use">Acceptable Use Policy</a>
                <a href="/accessibility">Accessibility</a>
                <a class="github-link" href="https://github.com/instructure/canvas-lms/wiki" target="_blank">Open Source</a>
                <a href="/affordability">Affordability</a>
                <a href="/policies/gdpr">GDPR</a>
            </section>

            <section id="footer-company">
                <h4>Company</h4>
                <a href="/about-us/our-partners">Partners</a>
                <a href="/jobs">Jobs</a>
                <a href="/about-us">About Us</a>
                <a href="https://community.canvaslms.com/community/ideas/" target="_blank">Canvas Studio</a>
            </section>

            <section id="footer-contact">
                <h4 class="highlight"><a class="keepLearning-link" href="http://learning.instructure.com" target="_blank">Keep Learning</a></h4>
                <address>
				6330 South 3000 East, <span>Suite 700</span><br>
				Salt Lake City, UT 84121
			</address>
                <a class="info-email" href="mailto:info@canvaslms.com" target="_blank"><address>info@canvaslms.com</address></a>
                <a id="canvaslms-phone" class="info-phone" href="tel:+18002036755">800.203.6755</a>

                <a id="international-map-trigger" href="#">Change Region</a>
            </section>

            <section class="clearfix footer_btns">
                <a id="tryCanvas-footer" href="/try-canvas" class="btn colored-red">Try Canvas</a>
                <a id="request-info" href="#" class="btn default-grey">Request Info</a>
                <span id="socialMedia">
				<a href="http://facebook.com/CanvasLMS" target="_blank" class="socialMedia"><img src="/img/footerBtn-facebook.png" alt="Facebook" /></a>
				<a href="http://twitter.com/CanvasLMS" target="_blank" class="socialMedia"><img src="/img/footerBtn-twitter.png" alt="Twitter" /></a>
				<a href="http://www.youtube.com/user/CanvasLMS" target="_blank" class="socialMedia"><img src="/img/footerBtn-youtube.png" alt="YouTube" /></a>
				<a href="https://www.linkedin.com/company/canvas-lms" target="_blank" class="socialMedia"><img src="/img/footerBtn-linkedin.png" alt="LinkedIn" /></a>
				<a href="https://plus.google.com/u/0/105313118706102573959/about" target="_blank" class="socialMedia"><img src="/img/footerBtn-googleplus.png" alt="GooglePlus" /></a>
			</span>
            </section>
        </div>
    </footer>
    <p id="recapDisclaimer">Forms validated with reCAPTCHA and subject to Google <a href="https://www.google.com/intl/au/policies/privacy/">Privacy</a> &amp; <a href="https://www.google.com/intl/au/policies/terms/">Terms</a></p>
    <p id="copyright">&copy; 2019 Instructure. All rights reserved.</p>

    <div id="international-map">
        <span id="map-label">Canvas Regions</span>
        <span class="close">&times;</span>
        <a id="intl_us-can" href="/">United States and Canada</a>
        <a id="intl_lm" href="/latam" target="_blank">Latin America</a>
        <a id="intl_br" href="/brasil" target="_blank">Brazil</a>
        <a id="intl_uk" href="http://canvasvle.co.uk/" target="_blank">United Kingdom</a>
        <a id="intl_eu" href="http://www.canvaslms.eu/" target="_blank">European Union</a>
        <a id="intl_de" href="/de" target="_blank">Austria, Germany and Switzerland</a>
        <a id="intl_apac" href="https://www.canvaslms.com.hk/?lead_source_description=canvaslms.com_" target="_blank">Hong Kong</a>
        <a id="intl_anz" href="https://www.canvaslms.com.au/" target="_blank">Australia and New Zealand</a>
        <div id="antarctica"></div>
    </div>

    <script src="/js/js-webshim/minified/polyfiller.js"></script>
    <script src="/js/jquery.lightbox_me.js"></script>
    <script src="/js/jquery.transform2d.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/forms.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/slidey.js"></script>
    <script src="/js/LSD-search-capture-ttt-2of2.js?version=1.2"></script>



    <!-- Google Code for Remarketing tag -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1016624328;
        var google_conversion_label = "c3vYCICQ8yAQyOnh5AM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>

    <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="googleads" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1016624328/?value=0&amp;label=c3vYCICQ8yAQyOnh5AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>


    <script type="text/javascript" language="javascript">
        llactid = 25914
    </script>
    <!-- GCLID cookie set -->
    <script type="text/javascript">
        function setCookie(name, value, days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
            document.cookie = name + "=" + value + expires;
        }

        function getParam(p) {
            var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
        var gclid = getParam('gclid');
        if (gclid) {
            var gclsrc = getParam('gclsrc');
            if (!gclsrc || gclsrc.indexOf('aw') !== -1) {
                setCookie('gclid', gclid, 90);
            }
        }
    </script>
    <script src="/js/event-tracking.js"></script>
    <script>
        // BE CLA 3
        (function() {
            var bec = document.createElement('script');
            bec.type = 'text/javascript';
            bec.async = true;
            bec.setAttribute("data-id", "bec");
            bec.setAttribute("org-id", "f00000000054070");
            bec.setAttribute("domain", ".canvaslms.com");
            bec.setAttribute("session-timeout", 12 * 60 * 60 * 1000);
            bec.src = document.location.protocol + '//ccdn.brightedge.com/conv_v3.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(bec, s);
        })();
    </script>

    <script src="https://www.google.com/recaptcha/api.js?onload=onLoad&render=explicit" async defer></script>



    <!--
	Campaign Info
	=============
	utm_source: Not set
	utm_medium: Not set
	utm_campaign: Not set
	lead_source_description: Not set
	referring url: www.canvaslms.com
-->


    <script>
        var selectError = 'Please select an option from the dropdown.';
        var inputError = 'Please complete this mandatory field.';
        var checkboxError = 'Please complete this mandatory field.';
    </script>
    <script src="//app-ab20.marketo.com/js/forms2/js/forms2.min.js"></script>
    <style>
        .mktoAsterix {
            float: left;
            color: #bf0000;
            padding-left: 5px;
            margin-left: -12px;
            margin-right: 2px;
        }
        
        .marketo-panda-2 {
            width: 50%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            min-width: 250px;
            padding-bottom: 15px;
        }
        
        .modal-form {
            min-width: 600px;
        }
        
        .loading-text2 {
            display: inline-block;
            float: left;
            margin-right: 25px;
        }
        
        #loading-text2 {
            display: inline-block;
            float: left;
            margin-right: 25px;
        }
        
        #loading-spinner2 {
            display: inline-block;
            float: right;
        }
        
        #loading-text {
            display: inline-block;
            float: left;
            margin-right: 25px;
        }
        
        #loading-spinner {
            display: inline-block;
            float: right;
        }
        
        .mktoError {
            position: absolute;
            z-index: 99;
            margin-top: 0px;
            font-size: 13px;
            right: inherit !important;
            bottom: inherit !important;
        }
        
        #marketingTermsofUse {
            width: 20px !important;
            display: inline-block;
            float: right;
            margin-right: 5px;
        }
        
        label[for=marketingTermsofUse] {
            display: inline-block;
            max-width: 230px;
            float: right;
        }
        
        .modal-form input {
            margin-bottom: 10px;
        }
        
        #mktoForm_1092>div:nth-child(3)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2 {
            width: 100%;
        }
        
        #mktoForm_1100>div:nth-child(3)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2 {
            width: 100%;
        }
        
        #mktoForm_1100>div:nth-child(8)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2>label>span:nth-child(4) {
            color: #fff;
        }
        
        #mktoForm_1100>div:nth-child(8)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2>label>span:nth-child(2) {
            color: #fff;
        }
        
        #mktoForm_1056>div:nth-child(9)>div.mktoFieldDescriptor.mktoFormCol>div.mktoFieldWrapClean.marketo-panda-2>label>div {
            display: none;
        }
    </style>
    <script type="text/javascript">
        //function to clean Marketo injected canvas styled forms.
        function cleanMarketoForm(formId, exception, formClass, formShow, cSelect1, cSelect2) {
            //Set up form css clean/remove marketo css
            if ((formShow) == true) {
                $("#mktoForm_" + formId).attr("style", "display: block;");
            } else {
                $("#mktoForm_" + formId).attr("style", "display: none;");
            }
            $("#mktoForm_" + formId).attr("class", formClass);
            $("#mktoForm_" + formId + " > style").remove();
            //function for populating hidden values from LS
            function getLastValueFromStringAndAppend(value, name) {
                if ((value) == null) {
                    // console.log("getLastValueFromStringAndAppend null");
                } else {
                    // console.log("!!: "+value);
                    var tempArrayFromString = value.split('&');
                    var tempArrayFromStringVal = tempArrayFromString[tempArrayFromString.length - 1];
                    // console.log(tempArrayFromStringVal);
                    $("." + formClass + " input[name='" + name + "']").val(tempArrayFromStringVal);
                }
            }
            //function to clean the css of just fields
            function cleanAddedFeilds() {
                $(".mktoButtonWrap").attr("class", "form-submit");
                $(".mktoButton").attr("class", "btn");
                $(".mktoOffset").attr("class", "mktoOffsetClean");
                $(".mktoFieldWrap").attr("class", "mktoFieldWrapClean");
                $(".mktoHasWidth").attr("class", "mktoHasWidthClean");
                $(".mktoGutter").attr("class", "mktoGutterClean");
                $("#mktoForm_" + formId + " input").attr("style", "width: 100%");
                if (typeof cSelect1 !== 'undefined') {
                    $("#mktoForm_" + formId + " select").addClass(cSelect1);
                }
                if (typeof cSelect2 !== 'undefined') {
                    $("#mktoForm_" + formId + " select").addClass(cSelect2);
                }
                $(".mktoHasWidthClean").attr("style", "width: 100%");
                $(".mktoFieldWrapClean").attr("class", "mktoFieldWrapClean marketo-panda-2");
                $(".form-submit").attr("style", "margin-left: 10px;");
                $("#mktoForm_" + formId + " input").prop('required', true);
                //Hidden fields/Global location/refferrer vars
                $("." + formClass + " input[name='Country']").val(country);
                if (country !== "United States") {
                    state = "";
                }
                $("." + formClass + " input[name='City']").val(city);
                $("." + formClass + " input[name='State']").val(state);
                $("." + formClass + " input[name='PostalCode']").val(postalCode);
                getLastValueFromStringAndAppend(localStorage.INST_LeadSource, "LeadSource");
                getLastValueFromStringAndAppend(localStorage.INST_Lead_Source_Description__c, "Lead_Source_Description__c");
                getLastValueFromStringAndAppend(localStorage.INST_last18CharacterCampaignID, "last18CharacterCampaignID");
                //this can be resutructured if more exceptions come up in the future.
                if (exception != "holdLastOffer") {
                    getLastValueFromStringAndAppend(localStorage.INST_Last_Offer__c, "Last_Offer__c");
                }
                //set current user locale
                getLastValueFromStringAndAppend(INST_Contact.locale, "locale");
                //set marUID
                if (marUID !== null) {
                    $(".MARUID").attr('value', marUID);
                    $("." + formClass + " input[name='MARUID__c']").val(marUID);
                    INST_Contact.MARUID__c = marUID;
                } else {
                    $(".MARUID").attr('value', "not_set");
                    $("." + formClass + " input[name='MARUID__c']").val("not_set");
                    INST_Contact.MARUID__c = "not_set";
                }
            }
            //initial clean
            cleanAddedFeilds();
            //listen to select changes for newley injected fields from Marketo if logic
            $('select').on('change', function() {
                var selectedName = $(this).attr('name');
                var selectedNameRaw = selectedName;
                selectedName = selectedName.toLowerCase();
                var selectedValue = $(this).val();
                INST_Contact[selectedNameRaw] = selectedValue;
                cleanAddedFeilds();
            });
            $('input').on('change', function() {
                var selectedName = $(this).attr('name');
                var selectedNameRaw = selectedName;
                selectedName = selectedName.toLowerCase();
                var selectedValue = $(this).val();
                INST_Contact[selectedNameRaw] = selectedValue;
                cleanAddedFeilds();
            });
        }
        //check if marketo form script is being blocked is so run alert
        if (typeof MktoForms2 == 'undefined') {
            var tempLocale = INST_Contact.locale;
            var msgEN = "Sorry your current browser environment is affecting the ability to load this form.";
            var msgES = "Lamentamos que su entorno de navegador actual se vea afectado por la posibilidad de cargar este formulario.";
            var msgPT = "Desculpe o seu ambiente atual do navegador é afetado a capacidade de carregar este formulário.";
            var msgDA = "Hej inkognito internet individ. For alt at skal indlæses korrekt skal vi bede dig om at skifte tilbage til normal browser tilstand. Tak.";
            var msgNB = "Hej inkognito internet individ. For alt at skal indlæses korrekt skal vi bede dig om at skifte tilbage til normal browser tilstand. Tak.";
            var msgSV = "Lamentamos que su entorno de navegador actual se vea afectado por la posibilidad de cargar este formulario.";
            var msgDE = "Hej inkognito internet individ. For alt at skal indlæses korrekt skal vi bede dig om at skifte tilbage til normal browser tilstand. Tak.";
            var alertMsg = msgEN;
            if (tempLocale == "es" || tempLocale == "esp") {
                alertMsg = msgES;
            }
            if (tempLocale == "pt" || tempLocale == "pt-br") {
                alertMsg = msgPT;
            }
            if (tempLocale == "da") {
                alertMsg = msgDA;
            }
            if (tempLocale == "nb") {
                alertMsg = msgES;
            }
            if (tempLocale == "sv") {
                alertMsg = msgES;
            }
            if (tempLocale == "de") {
                alertMsg = msgDE;
            }
            if (window.location.pathname == "/de" || window.location.pathname == "/de/") {
                alertMsg = msgDE;
            }
            if (window.location.pathname == "/latam" || window.location.pathname == "/latam/") {
                alertMsg = msgES;
            }
            if (window.location.pathname == "/brasil" || window.location.pathname == "/brasil/") {
                alertMsg = msgPT;
            }
            window.onload = function() {
                if ($("#loginForm").length == 0) {
                    $("form").each(function() {
                        $(this).html(alertMsg);
                    });
                }

            };
            console.log(navigator.language.substring(0, 2));
        }
    </script>
    <form id="mktoForm_1056" class="modal-form" name="request-info" style="display: none;" data-submission="normal">
        <div class="formDescription">
            <h3>Request More Info <span class="close">&times;</span></h3>
            <p>Give us your name, email and the organization that you represent and we'll get back to you to coordinate the evaluation of Canvas for your class or school.</p>
        </div>
    </form>

    <div class="g-recaptcha normal-recaptcha" data-sitekey="6LejhyEUAAAAAHCnRKEVATzlATc3mKc4A5iMGI4D" data-callback="normalSubmission" data-size="invisible"></div>
    <script>
        //pass formID and locale trigger
        function testLocaleAndLoadForm(formID, trigger, message, formDescription) {
            //inject the Marketo form
            if (typeof MktoForms2 != "undefined") {
                MktoForms2.loadForm("//app-ab20.marketo.com", "449-BVJ-543", formID, function(form) {
                    //pass Marketo form ID and exception(s)
                    cleanMarketoForm(formID, "holdLastOffer", "modal-form", false);
                    form.onSuccess(function(values, followUpUrl) {
                        //send to thanks page
                        localStorage.INST_last18CharacterCampaignID = "null";
                        window.location.href = "/thank-you";
                        return false;
                    });
                });
            }
        }
        testLocaleAndLoadForm(1056, false);
    </script>




    <script>
        var getRandomInt = function(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        var pandamonium = function() {
            var random = Math.floor(Math.random() * (15 - 1 + 1)) + 1;

            $("#panda-404").attr("src", "/img/404/panda" + random + ".png");
        }

        setInterval(pandamonium, 5000);
    </script>
</body>

</html>