<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ScholarsBook</title>
    <base href="/">
    <script src="https://unpkg.com/@ionic/core@4.1.0/dist/ionic.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script defer src="https://apis.google.com/js/platform.js"></script>
    <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
    <app-root></app-root>
</body>

</html>